# hatshop

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  docker-compose.yml
client/: Dockerfile  README.md  angular.json  karma.conf.js  package.json  pnpm-lock.yaml
client/e2e/src/: app.e2e-spec.ts
client/nginx/: default.conf
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/interceptors/: http-basic-auth.interceptor.ts  http-error.interceptor.ts  x-request-with.interceptor.spec.ts  x-request-with.interceptor.ts
client/src/environments/: environment.ts
config/: hibernate.cfg.xml
server/: build.gradle  build.gradle.kts  settings.gradle.kts
server/config/: hibernate.reveng.xml
server/src/main/groovy/com/hatshop/server/: HatShopApplication.groovy  HatshopApplication.groovy  InitDb.groovy
server/src/main/groovy/com/hatshop/server/controllers/: AuditController.groovy  CategoryController.groovy  CustomerController.groovy  DepartmentController.groovy  EOrderController.groovy  ProductController.groovy  ReviewController.groovy  ShippingController.groovy  ShippingRegionController.groovy  ShoppingCartController.groovy  TaxController.groovy
server/src/main/groovy/com/hatshop/server/models/: Audit.groovy  Category.groovy  Customer.groovy  Department.groovy  EOrder.groovy  OrderDetail.groovy  OrderDetailId.groovy  Product.groovy  Review.groovy  Shipping.groovy  ShippingRegion.groovy  ShoppingCart.groovy  ShoppingCartId.groovy  Tax.groovy
server/src/main/groovy/com/hatshop/server/repositories/: AuditRepository.groovy  CategoryRepository.groovy  CustomerRepository.groovy  DepartmentRepository.groovy  EOrderRepository.groovy  ProductRepository.groovy  ReviewRepository.groovy  ShippingRegionRepository.groovy  ShippingRepository.groovy  ShoppingCartRepository.groovy  TaxRepository.groovy
server/src/main/groovy/com/hatshop/server/security/: CorsFilter.groovy  SecurityConfig.groovy
server/src/main/groovy/com/hatshop/server/security/controllers/: SessionUserController.groovy
server/src/main/groovy/com/hatshop/server/security/models/: Role.groovy  User.groovy
server/src/main/groovy/com/hatshop/server/security/repositories/: RoleRepository.groovy  UserRepository.groovy
server/src/main/groovy/com/hatshop/server/security/services/: CustomUserDetailsService.groovy
server/src/main/groovy/com/hatshop/server/utils/: AListRestController.groovy  APageRestController.groovy  ARestController.groovy  AbstractRestController.groovy  Constants.java  CustomErrorController.groovy  CustomObjectMapper.groovy  CustomRestExceptionHandler.groovy  InitDb.groovy  PageSerializer.groovy  ToSerializable.groovy
server/src/main/groovy/com/hatshop/server/utils/rsql/: CustomRsqlVisitor.groovy  GenericRsqlSpecBuilder.groovy  GenericRsqlSpecification.groovy  RsqlSearchOperation.groovy
server/src/main/kotlin/com/hatshop_api/: HatshopApiApplication.kt
server/src/main/kotlin/com/hatshop_api/configs/: RestConfiguration.kt  WebMvcConfiguration.kt
server/src/main/kotlin/com/hatshop_api/controllers/: AuditController.kt  CategoryController.kt  CustomerController.kt  DepartmentController.kt  EOrderController.kt  ProductController.kt  ReviewController.kt  ShippingController.kt  ShippingRegionController.kt  ShoppingCartController.kt  TaxController.kt
server/src/main/kotlin/com/hatshop_api/models/: Audit.kt  Category.kt  Customer.kt  Department.kt  EOrder.kt  OrderDetail.kt  OrderDetailId.kt  Product.kt  Review.kt  Shipping.kt  ShippingRegion.kt  ShoppingCart.kt  ShoppingCartId.kt  Tax.kt
server/src/main/kotlin/com/hatshop_api/repositories/: AuditRepository.kt  CategoryRepository.kt  CustomerRepository.kt  DepartmentRepository.kt  EOrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  ShippingRegionRepository.kt  ShippingRepository.kt  ShoppingCartRepository.kt  TaxRepository.kt
server/src/main/kotlin/com/hatshop_api/security/: CorsFilter.kt  SecurityConfig.kt
server/src/main/kotlin/com/hatshop_api/security/controllers/: SessionUserController.kt
server/src/main/kotlin/com/hatshop_api/security/models/: EUser.kt  Role.kt
server/src/main/kotlin/com/hatshop_api/security/repositories/: RoleRepository.kt  UserRepository.kt
server/src/main/kotlin/com/hatshop_api/security/services/: CustomUserDetailsService.kt
server/src/main/kotlin/com/hatshop_api/utils/: AbstractRestController.kt  Constants.kt  InitDb.kt  PageSerializer.kt
server/src/main/resources/: _data.sql  application.yaml
server/src/test/groovy/com/hatshop/server/: HatShopApplicationTests.groovy  HatshopApplicationTests.groovy
server/src/test/groovy/com/hatshop/server/controllers/: DepartmentControllerTest.groovy
server/src/test/groovy/com/hatshop/server/repositories/: ProductRepositoryTest.groovy
server/src/test/kotlin/com/hatshop_api/: HatshopApiApplicationTests.kt
server/src/test/kotlin/com/hatshop_api/controllers/: CategoryControllerAndDepartmentControllerTest.kt
server/src/test/kotlin/com/hatshop_api/repositories/: ProductRepositoryTest.kt
src/main/resources/: _data.sql  application.properties  data.sql  logback.xml  schema.sql
(+119 files in other folders)
